.container{
    width:100%;
    height:100%;
    position:relative;
    background: #101010;
    .dialog{
        position:absolute;
        width:900px;
        height:500px;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
        display: flex;
        .leftbox{
            width:450px;
            height:100%;
            background-image: url(https://easyv.assets.dtstack.com/op/view/images/bg-easyv-2022-2.jpg);
            background-position: center;
            background-size: cover;
        }
        .rightbox{
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            padding:10px;
            width:450px;
            height:100%;
            box-sizing: border-box;
            background: #fff;
            .title{
                margin-bottom:10px;
                font-size: 24px;
            }
            .form{
                width:100%;
            }
        }
    }
}