.container{
    width:100%;
    height:60px;
    background:#fff;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    .backIndex{
        width:200px;
        height:50px;
        margin-top: 5px;
        display: flex;
        align-items: center;
        border-right: 1px solid #f1f1f1;
        .back{
            width:50px;
            height:100%;
            line-height:50px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
        .title{
            width:100%;
            height:100%;
            line-height: 50px;
            color:#333;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
    .navigates{
        flex:1;
        height:100%;
        .navigatesList{
            width:100%;
            height:100%;
            display: flex;
            list-style: none;
            .listItem{
                width:60px;
                height:100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                &:hover{
                    background:#f1f1f1;
                }
                .icon{
                    margin-bottom: 4px;
                }
            }
        }
    }
}