.container{
    flex:1;
    height:100%;
    background-color:#f1f1f1;
    position: relative;
    overflow: hidden;
    background-image: url(../../../assets/images/canvasBg.jpg);
    background-size: cover;
    background-position: center;
    .canvas{
        width:500px;
        height:400px;
        background: #fff;
        position: absolute;
        top:10px;
        left:10px;
        z-index:1;
    }
    .floatButton {
        position:absolute;
        bottom:5;
        right: 10;
        z-index: 2;
    }
}