.cmpList{
    width:100%;
    height:100%;
    line-height: 30px;
    margin-bottom: 5px;
    .listItem{
        width:100%;
        height:60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        color:#333;
        cursor: pointer;
        font-size: 16px;
        border:1px solid #f1f1f1;
        margin-top:10px;
        box-shadow: 0 0 1px 0px #333;
        &:hover{
            background: #f1f1f1;
        }
    }
}
