.container{
    width:500px;
    height:500px;
    background:#333;
}
.logo {
    height: 32px;
    margin: 16px;
    text-align: center;
    line-height: 32px;
    font-size: 22px;
    color: #fff;
    font-style:italic;
}